# clionesql-spring-boot

./: .gitignore  README.md  TASK.md  checkstyle.xml  cspell.json  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml  release.yml
clione-sql-spring-boot-autoconfigure/: pom.xml
clione-sql-spring-boot-autoconfigure/src/main/java/net/noworks/clionesql/boot/autoconfigure/: ClioneSqlAutoConfiguration.java
clione-sql-spring-boot-autoconfigure/src/test/java/net/noworks/clionesql/boot/autoconfigure/: BeanOverrideTest.java  ClioneSqlAutoConfigurationTest.java  ClioneSqlPropertiesTest.java  ConnectionLeakReproductionTest.java  TransactionIntegrationTest.java
clione-sql-spring-boot-autoconfigure/src/test/resources/sql/: SelectOne.sql
clione-sql-spring-boot-core/: pom.xml
clione-sql-spring-boot-core/src/main/java/net/noworks/clionesql/boot/: ClioneSqlPersistenceExceptionTranslator.java  ClioneSqlProperties.java  ClioneSqlTemplate.java
clione-sql-spring-boot-core/src/test/java/net/noworks/clionesql/boot/: ClioneSqlPersistenceExceptionTranslatorTest.java  ClioneSqlPropertiesTest.java  ClioneSqlTemplateTest.java
clione-sql-spring-boot-samples/: pom.xml
clione-sql-spring-boot-samples/src/main/java/net/noworks/clionesql/boot/samples/: PersonController.java  PersonService.java  SampleApplication.java
clione-sql-spring-boot-samples/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
clione-sql-spring-boot-samples/src/main/resources/sql/person/: SelectAll.sql  SelectByName.sql  UpdateStatus.sql
clione-sql-spring-boot-samples/src/test/java/net/noworks/clionesql/boot/samples/: PersonControllerTest.java
clione-sql-spring-boot-starter/: pom.xml
docs/: REQUIREMENTS.md
