<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.noworks</groupId>
        <artifactId>clione-sql-spring-boot-build</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>clione-sql-spring-boot-starter</artifactId>

    <name>clione-sql Spring Boot Starter</name>
    <description>Starter for clione-sql with Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>net.noworks</groupId>
            <artifactId>clione-sql-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
